{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ticket/ticket",
    "pages/profile/profile",
    "pages/houseDetail/houseDetail",
    "pages/login/login",
    "pages/test/test"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "房票小程序",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
